<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MythBusters.Myth_BusterActivity"
    android:id="@+id/container"
  >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottemyth"
        android:layout_width="match_parent"
        android:layout_height="362dp"


        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid19" />

    <Button
        android:id="@+id/myth_fragbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:background="#225265"
        android:padding="5dp"
        android:text="Click Here"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottemyth" />


</androidx.constraintlayout.widget.ConstraintLayout>