<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:background="#fafafb"
    android:layout_height="match_parent"
    tools:context=".NewsActvity">


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lottieAnimationView"
        android:layout_width="347dp"


        android:layout_height="241dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/GetNews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/newsone" />

    <Button
        android:id="@+id/GetNews"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_design"
        android:fontFamily="monospace"
        android:text="Click Here"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="347dp"
        android:layout_height="220dp"


        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetNews"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/newstwo" />

</androidx.constraintlayout.widget.ConstraintLayout>